ProjectHKIII-Website/dist/html/patials/competition.html

<section class="competition">
  <div class="comp-title">
    <div class="title-icon">
      <div class="icon-trophy"><i class="fas fa-trophy"></i>
        <div class="icon-medal"><i class="fas fa-medal"></i></div>
      </div>
    </div>
    <div class="title-text"><span>Academy Competition</span></div>
  </div>
  <div class="comps row">
    <div class="comp-col col-lg-6">
      <div class="comp-name"><span>Who is the best Artist?</span></div>
      <div class="comp-img"><img src="../../../dist/assets/images/30-poster-design-tips-opener.jpg" alt=""/></div>
      <div class="comp-content"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span>Impedit, debitis omnis obcaecati aliquid dicta voluptatum corporis eligendi quo accusantium hic distinctio quidem amet</span><span>soluta magni veniam sint expedita , esse nostrum</span></div>
      <div class="comp-countdown"></div>
    </div>
    <div class="comp-col col-lg-6">
      <div class="comp-name"><span>Who is the best Artist?</span></div>
      <div class="comp-img"><img src="../../../dist/assets/images/30-poster-design-tips-opener.jpg" alt=""/></div>
      <div class="comp-content"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span>Impedit, debitis omnis obcaecati aliquid dicta voluptatum corporis eligendi quo accusantium hic distinctio quidem amet</span><span>soluta magni veniam sint expedita , esse nostrum</span></div>
      <div class="comp-countdown"></div>
    </div>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/competition.pug
section.competition
    .comp-title
        .title-icon
            .icon-trophy
                i.fas.fa-trophy
                .icon-medal
                    i.fas.fa-medal
        .title-text
            span Academy Competition
    .comps.row
        .comp-col.col-lg-6
            .comp-name
                span Who is the best Artist?
            .comp-img
                img(src="../../../dist/assets/images/30-poster-design-tips-opener.jpg", alt="")
            .comp-content
                span Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                span Impedit, debitis omnis obcaecati aliquid dicta voluptatum corporis eligendi quo accusantium hic distinctio quidem amet
                span soluta magni veniam sint expedita , esse nostrum
            .comp-countdown
        .comp-col.col-lg-6
            .comp-name
                span Who is the best Artist?
            .comp-img
                img(src="../../../dist/assets/images/30-poster-design-tips-opener.jpg", alt="")
            .comp-content
                span Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                span Impedit, debitis omnis obcaecati aliquid dicta voluptatum corporis eligendi quo accusantium hic distinctio quidem amet
                span soluta magni veniam sint expedita , esse nostrum
            .comp-countdown
