ProjectHKIII-Website/dist/html/patials/count-up.html

<section class="count-up">
  <div class="wrapper-countup">
    <div class="container">
      <div class="count-content">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="counter-list"><i class="fas fa-palette"></i><span class="counter">2500</span>
              <p>Designs</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="counter-list"><i class="fas fa-user-graduate"></i><span class="counter">3300</span>
              <p>Students</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="counter-list"><i class="fa fa-trophy"></i><span class="counter">20</span>
              <p>Winners</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="counter-list"><i class="fas fa-images"></i><span class="counter">10</span>
              <p>Exhibition</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/count-up.pug
section.count-up
    .wrapper-countup
        .container
            .count-content
                .row
                    .col-lg-3.col-md-3.col-sm-3
                        .counter-list
                            i.fas.fa-palette
                            span.counter 2500
                            p Designs
                    .col-lg-3.col-md-3.col-sm-3
                        .counter-list
                            i.fas.fa-user-graduate
                            span.counter 3300
                            p Students
                    .col-lg-3.col-md-3.col-sm-3
                        .counter-list
                            i.fa.fa-trophy
                            span.counter 20
                            p Winners
                    .col-lg-3.col-md-3.col-sm-3
                        .counter-list
                            i.fas.fa-images
                            span.counter 10
                            p Exhibition
