ProjectHKIII-Website/dist/html/patials/courses.html

<section class="courses">
  <div class="courses-section">
    <div class="section-background"></div>
    <div class="section-overlay"></div>
    <div class="section-container">
      <div class="section-element" id="Image1">
        <div class="section-image">
          <div class="section-image-background"></div>
          <div class="section-overlay"></div>
        </div>
      </div>
      <div class="section-element" id="Paragraph1">
        <div class="p-paragraph">
           The Static 2D Design course helps students shape design thinking and practice tooling skills through a knowledge system from basic to advanced for professional designers.</div>
      </div>
      <div class="section-element" id="Image2">
        <div class="section-image">       
          <div class="section-image-background"></div>
        </div>
      </div>
      <div class="section-element" id="List_Paragrph">
        <div class="section-list-paragraph">
          <ul>
            <li>Basic principles in design</li>
            <li>Design and arrange text</li>
            <li>Design and digital illustration</li>
            <li>Image processing</li>
            <li>Post-production and photography concepts</li>
            <li>Design in print & advertising</li>
            <li>Design project, build brand identity</li>
          </ul>
        </div>
      </div>
      <div class="section-element" id="Group1">
        <div class="section-group">
          <div class="section-headline">
            <h3 class="section-headline">Course Objectives</h3>
          </div>
          <div class="section-sharp">
            <div class="section-shape"><i class="far fa-lightbulb"></i></div>
          </div>
        </div>
      </div>
      <div class="section-element" id="Group2">
        <div class="section-group">
          <div class="section-headline">
            <h3 class="section-headline">Subjects</h3>
          </div>
          <div class="section-sharp">
            <div class="section-shape"><i class="far fa-lightbulb"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="staffs-section">
    <div class="section-background"></div>
    <div class="overlay"></div>
    <div class="container">
      <div class="line-element">
        <div class="line">
          <div class="line-container"></div>
        </div>
      </div>
      <div class="paragraph-element">
        <div class="p-paragraph">A strong group made up of unique egos. During the development process, the academy is fortunate to have a young faculty and always encourage students to express themselves, thereby contributing to famous designers for the International Multimedia Fine Arts.</div>
      </div>
      <div class="frame1-element">                   
        <div class="frame">
          <div class="frame-background"></div>
          <div class="image-element">
            <div class="image">
              <div class="image-backgorund"></div>
            </div>
          </div>
          <div class="headline1-element">
            <div class="h6 headline">Elena Gastón Nicolás</div>
          </div>
          <div class="headline2-element">
            <div class="p headline">Training director<br/>Graphic Design Instructor<br/></div>
          </div>
          <div class="paragraph-element">
            <div class="paragraph">Being a non-stop independent shaping practitioner, with loyal principles: Unique idea, practical construction.<br/><br/>He had an early solo exhibition on contemporary typography, actively popularized the movement of Digital painting... But his favorite topic and continuous improvement is approaching Typography from the perspective of visual principles and Effective communication.<br/></div>
          </div>
          <div class="line-element">
            <div class="line">
              <div class="line-container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame2-element">                   
        <div class="frame">
          <div class="frame-background"></div>
          <div class="image-element">
            <div class="image">
              <div class="image-backgorund"></div>
            </div>
          </div>
          <div class="headline1-element">
            <div class="h6 headline">Carole K. Boyd</div>
          </div>
          <div class="headline2-element">
            <div class="p headline">Graphic Design Instructor<br/>National Academy of Fine Arts<br/></div>
          </div>
          <div class="paragraph-element">
            <div class="paragraph">As one of the academy's veteran Graphic Design instructors, Mr. Carole K. Boyd has been loved by generations of students and is known as “KB”. In addition to his forte in graphics, he also takes beautiful pictures.<br/><br/>Mr. Carole K. Boyd has held many positions such as Head of Design Department, Art Director of many large companies.<br/></div>
          </div>
          <div class="line-element">
            <div class="line">
              <div class="line-container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame3-element">                   
        <div class="frame">
          <div class="frame-background"></div>
          <div class="image-element">
            <div class="image">
              <div class="image-backgorund"></div>
            </div>
          </div>
          <div class="headline1-element">
            <div class="h6 headline">Luana Stebule</div>
          </div>
          <div class="headline2-element">
            <div class="p headline">Abstract painting teacher<br/>Institute of Fine Arts<br/></div>
          </div>
          <div class="paragraph-element">
            <div class="paragraph">Ms. Luana Stebule's classes are always fun and exciting, students are motivated to maximize their potential.<br/><br/>She is very loved by students because of her teenage style and always social with students.<br/></div>
          </div>
          <div class="line-element">
            <div class="line">
              <div class="line-container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="headline-element">
        <div class="h3 headline">Teaching staff</div>
      </div>
      <div class="shape-element">
        <div class="shape"><i class="far fa-lightbulb"></i></div>
      </div>
    </div>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/courses.pug
section.courses
    .courses-section
        .section-background
        .section-overlay
        .section-container
            #Image1.section-element
                .section-image
                    .section-image-background
                    .section-overlay
            #Paragraph1.section-element
                .p-paragraph 
                    | The Static 2D Design course helps students shape design thinking and practice tooling skills through a knowledge system from basic to advanced for professional designers.
            #Image2.section-element
                .section-image        
                    .section-image-background
            #List_Paragrph.section-element
                .section-list-paragraph
                    ul
                        li Basic principles in design
                        li Design and arrange text
                        li Design and digital illustration
                        li Image processing
                        li Post-production and photography concepts
                        li Design in print & advertising
                        li Design project, build brand identity
            #Group1.section-element
                .section-group
                    .section-headline
                        h3.section-headline Course Objectives
                    .section-sharp
                        .section-shape
                            i.far.fa-lightbulb
            #Group2.section-element
                .section-group
                    .section-headline
                        h3.section-headline Subjects
                    .section-sharp
                        .section-shape
                            i.far.fa-lightbulb
    .staffs-section
        .section-background
        .overlay
        .container
            .line-element
                .line
                    .line-container

            .paragraph-element
                .p-paragraph
                    | A strong group made up of unique egos. During the development process, the academy is fortunate to have a young faculty and always encourage students to express themselves, thereby contributing to famous designers for the International Multimedia Fine Arts.
            .frame1-element                    
                .frame
                    .frame-background
                    .image-element
                        .image
                            .image-backgorund
                    .headline1-element
                        .h6.headline Elena Gastón Nicolás
                    .headline2-element
                        .p.headline
                            | Training director
                            br
                            | Graphic Design Instructor
                            br
                    .paragraph-element
                        .paragraph
                            | Being a non-stop independent shaping practitioner, with loyal principles: Unique idea, practical construction.
                            br
                            br
                            | He had an early solo exhibition on contemporary typography, actively popularized the movement of Digital painting... But his favorite topic and continuous improvement is approaching Typography from the perspective of visual principles and Effective communication.
                            br
                    .line-element
                        .line
                            .line-container
            .frame2-element                    
                .frame
                    .frame-background
                    .image-element
                        .image
                            .image-backgorund
                    .headline1-element
                        .h6.headline Carole K. Boyd
                    .headline2-element
                        .p.headline
                            | Graphic Design Instructor
                            br
                            | National Academy of Fine Arts
                            br
                    .paragraph-element
                        .paragraph
                            | As one of the academy's veteran Graphic Design instructors, Mr. Carole K. Boyd has been loved by generations of students and is known as “KB”. In addition to his forte in graphics, he also takes beautiful pictures.
                            br
                            br
                            | Mr. Carole K. Boyd has held many positions such as Head of Design Department, Art Director of many large companies.
                            br
                    .line-element
                        .line
                            .line-container
            .frame3-element                    
                .frame
                    .frame-background
                    .image-element
                        .image
                            .image-backgorund
                    .headline1-element
                        .h6.headline Luana Stebule
                    .headline2-element
                        .p.headline
                            | Abstract painting teacher
                            br
                            | Institute of Fine Arts
                            br
                    .paragraph-element
                        .paragraph
                            | Ms. Luana Stebule's classes are always fun and exciting, students are motivated to maximize their potential.
                            br
                            br
                            | She is very loved by students because of her teenage style and always social with students.
                            br
                    .line-element
                        .line
                            .line-container
            .headline-element
                .h3.headline Teaching staff
            .shape-element
                .shape
                    i.far.fa-lightbulb
