ProjectHKIII-Website/dist/html/patials/exhibition.html

<section class="exhibition">
  <div class="wrapper-ex">
    <div class="ex-title"><span>Exhibition highlights</span><span>currently on display</span></div>
    <div class="ex-content">
      <div class="conduct-time"><span>Exhibition Name / 30-12-2020 - 31-12-2020 / Place</span></div>
      <div class="ex-designs row">
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ex-content">
      <div class="conduct-time"><span>Exhibition Name / 30-12-2020 - 31-12-2020 / Place</span></div>
      <div class="ex-designs row">
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ex-content">
      <div class="conduct-time"><span>Exhibition Name / 30-12-2020 - 31-12-2020 / Place</span></div>
      <div class="ex-designs row">
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
        <div class="designs-show col-lg-3">
          <div class="show-inner">
            <div class="show-image"><a href="#"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></a></div>
            <div class="show-info"><span>Mar 15 2020</span><span>abstract wireframe</span><span>Rebecca Jr.Lore</span><a class="button-hover" href="#"><span>View more</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/exhibition.pug
section.exhibition
    .wrapper-ex
        .ex-title
            span Exhibition highlights
            span currently on display
        .ex-content
            .conduct-time
                span Exhibition Name / 30-12-2020 - 31-12-2020 / Place
            .ex-designs.row
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
        .ex-content
            .conduct-time
                span Exhibition Name / 30-12-2020 - 31-12-2020 / Place
            .ex-designs.row
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
        .ex-content
            .conduct-time
                span Exhibition Name / 30-12-2020 - 31-12-2020 / Place
            .ex-designs.row
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
                .designs-show.col-lg-3
                    .show-inner
                        .show-image
                            a(href="#")
                                img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                        .show-info
                            span Mar 15 2020
                            span abstract wireframe
                            span Rebecca Jr.Lore
                            a.button-hover(href="#")
                                span View more
