ProjectHKIII-Website/dist/html/patials/footer.html

<footer class="footer-wrapper">
  <section class="footer">
    <div class="footer-content">
      <div class="top-content row">
        <div class="company-info col-sm-6 col-lg-3">
          <div class="title">
            <div class="title-text"><span>Contact us</span></div>
          </div>
          <div class="content">
            <div class="icon-box d-flex">
              <div class="icon-box-img"><i class="fas fa-map-marker-alt"></i></div>
              <div class="icon-box-text"><span>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</span></div>
            </div>
            <div class="icon-box d-flex">
              <div class="icon-box-img"><i class="fas fa-phone"></i></div>
              <div class="icon-box-text"><span>0366 613 467</span></div>
            </div>
            <div class="icon-box d-flex">
              <div class="icon-box-img"><i class="far fa-clock"></i></div>
              <div class="icon-box-text"><span>huahuu1@gmail.com</span></div>
            </div>
          </div>
        </div>
        <div class="company-location col-sm-6 col-lg-6">
          <div class="title">
            <div class="title-text"><span>Location</span></div>
          </div>
          <div class="content row">
            <div class="content-item">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4483006165574!2d106.6528080140683!3d10.776935892321173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e4abec25%3A0x1fc965b2bdb98883!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBQaMaw4budbmcgMTUsIFF14bqtbiAxMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1599203652091!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
        <div class="sponcors col-sm-6 col-lg-3">
          <div class="title">
            <div class="title-text"><span>Sponsors</span></div>
          </div>
          <div class="content row">
            <div class="content-item col-lg-6"><img src="../../../dist/assets/images/logo/sponcors/97.png" alt=""/></div>
            <div class="content-item col-lg-6"><img src="../../../dist/assets/images/logo/sponcors/137.png" alt=""/></div>
            <div class="content-item col-lg-6"><img src="../../../dist/assets/images/logo/sponcors/157.png" alt=""/></div>
            <div class="content-item col-lg-6"><img src="../../../dist/assets/images/logo/sponcors/514.png" alt=""/></div>
            <div class="content-item col-lg-6"><img src="../../../dist/assets/images/logo/sponcors/611.png" alt=""/></div>
            <div class="content-item col-lg-6"><img src="../../../dist/assets/images/logo/sponcors/1113.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="backtoTop"><i class="fas fa-chevron-up"></i></div>
</footer>

ProjectHKIII-Website/src/view/patials/footer.pug
footer.footer-wrapper
    section.footer
        //- .line
        .footer-content
            .top-content.row
                .company-info.col-sm-6.col-lg-3
                    .title
                        .title-text
                            span Contact us
                    .content
                        .icon-box.d-flex
                            .icon-box-img
                                i.fas.fa-map-marker-alt
                            .icon-box-text
                                span 319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM
                        .icon-box.d-flex
                            .icon-box-img
                                i.fas.fa-phone
                            .icon-box-text
                                span 0366 613 467
                        .icon-box.d-flex
                            .icon-box-img
                                i.far.fa-clock
                            .icon-box-text
                                span huahuu1@gmail.com
                .company-location.col-sm-6.col-lg-6
                    .title
                        .title-text
                            span Location
                    .content.row
                        .content-item
                            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4483006165574!2d106.6528080140683!3d10.776935892321173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e4abec25%3A0x1fc965b2bdb98883!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBQaMaw4budbmcgMTUsIFF14bqtbiAxMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1599203652091!5m2!1sen!2s', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')
                .sponcors.col-sm-6.col-lg-3
                    .title
                        .title-text
                            span Sponsors
                    .content.row
                        .content-item.col-lg-6
                            img(src="../../../dist/assets/images/logo/sponcors/97.png", alt="")
                        .content-item.col-lg-6
                            img(src="../../../dist/assets/images/logo/sponcors/137.png", alt="")
                        .content-item.col-lg-6
                            img(src="../../../dist/assets/images/logo/sponcors/157.png", alt="")
                        .content-item.col-lg-6
                            img(src="../../../dist/assets/images/logo/sponcors/514.png", alt="")
                        .content-item.col-lg-6
                            img(src="../../../dist/assets/images/logo/sponcors/611.png", alt="")
                        .content-item.col-lg-6
                            img(src="../../../dist/assets/images/logo/sponcors/1113.png", alt="")
    #backtoTop
        i.fas.fa-chevron-up
