ProjectHKIII-Website/dist/html/patials/navigation.html

<section class="header">
  <header>
    <div class="container">
      <div class="nav flex-row">
        <div class="nav-logo"><a class="nav-brand" href="../../../dist/html/pages/index.html" alt="logo"><img src="../../assets/images/logo/Fine_Arts_Institute.png" alt="logo"/></a></div>
        <div class="nav-items justify-content-end">
          <ul>
            <li class="nav-item"><a class="circle active" href="#"><span>home</span></a></li>
            <li class="nav-item"><a class="circle" href="#"><span>courses</span></a>
              <ul class="sub-nav">
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="circle" href="#"><span>gallery</span></a>
              <ul class="sub-nav">
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="circle" href="#"><span>admission information</span></a>
              <ul class="sub-nav">
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="circle" href="#"><span>about us</span></a>
              <ul class="sub-nav mr-10">
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
                <li><a><span>sub</span></a></li>
              </ul>
            </li>
            <li><a class="btn btn-login btn-hv btn-hv-bs btn-hv-up" href="../../../dist/html/pages/login.html"><span>login</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</section>

ProjectHKIII-Website/src/view/patials/navigation.pug
section.header
        header
            .container
                .nav.flex-row
                    .nav-logo
                        a.nav-brand(href="../../../dist/html/pages/index.html" alt="logo")
                            img(src="../../assets/images/logo/Fine_Arts_Institute.png", alt="logo")

                    .nav-items.justify-content-end
                        ul
                            li.nav-item
                                a.circle.active(href="#")
                                    span home
                            li.nav-item
                                a.circle(href="#")
                                    span courses
                                ul.sub-nav
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                            li.nav-item
                                a.circle(href="#")
                                    span gallery
                                ul.sub-nav
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                            li.nav-item
                                a.circle(href="#")
                                    span admission information
                                ul.sub-nav
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                            li.nav-item
                                a.circle(href="#")
                                    span about us
                                ul.sub-nav.mr-10
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                                    li
                                        a
                                            span sub
                            li
                                a.btn.btn-login.btn-hv.btn-hv-bs.btn-hv-up(href="../../../dist/html/pages/login.html")
                                    span login
