ProjectHKIII-Website/dist/html/patials/posting.html

<section>
  <div class="container">
    <h2>Title ABCXYZ</h2><span>DateSubmit</span><span class="float-right">Mark</span>
    <hr/><img src="https://i.pinimg.com/originals/56/f2/91/56f29138bd1681c71ff38f70fb40a740.jpg" alt=""/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident architecto error quas molestias aut accusantium dolorum in amet. Magnam laboriosam beatae aspernatur sunt dolorum nemo enim unde explicabo velit assumenda.</p>
    <h4 class="float-right"><b>He/She is submited</b></h4><br/>
    <hr/>
    <div class="container-fluid" style="background-color: gray;"> </div>
    <h2>Remarks 
      <h4>StaffName:</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi tempore sunt, iste fugit voluptatum rem, recusandae eligendi earum enim unde ex esse quia fugiat cumque nihil, reiciendis adipisci cum.</p>
    </h2>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/posting.pug
section
    .container
        h2 Title ABCXYZ
        span DateSubmit
        span.float-right Mark
        hr        
        img(src="https://i.pinimg.com/originals/56/f2/91/56f29138bd1681c71ff38f70fb40a740.jpg", alt="")
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident architecto error quas molestias aut accusantium dolorum in amet. Magnam laboriosam beatae aspernatur sunt dolorum nemo enim unde explicabo velit assumenda.
        h4.float-right
            b He/She is submited
        br
        hr  
        .container-fluid(style='background-color: gray;') 
        h2 Remarks 
            h4 StaffName:
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi tempore sunt, iste fugit voluptatum rem, recusandae eligendi earum enim unde ex esse quia fugiat cumque nihil, reiciendis adipisci cum.
