ProjectHKIII-Website/src/view/patials/slider.pug
//- slider
section.slider
    .owl-carousel.owl-theme.banner-inner.slider-main
        .item
            .owl-lazy(data-src='../../../dist/assets/images/slider/slider01.jpg')
        .item
            .owl-lazy(data-src='../../../dist/assets/images/slider/slider02.jpg')
            #text-box-2.text-box
                .text
                    .text-inner.text-center
                        h3 Tất cả những thứ bạn cần
                        h2
                            span(style='font-size: 120%;' data-text-color='primary')
                            strong CHO VĂN PHÒNG
                        p GIẢM GIÁ MẠNH CHO MỖI SẢN PHẨM
                        a.button.white.is-outline.lowercase(href='http://mauweb.monamedia.net/officexinh/cua-hang/' target='_self')
                            span Mua Ngay
    .slider-content
                img(src="../../../dist/assets/images/slider/draw_paint.png", alt="")

ProjectHKIII-Website/dist/html/patials/slider.html

<section class="slider">
  <div class="owl-carousel owl-theme banner-inner slider-main">
    <div class="item">
      <div class="owl-lazy" data-src="../../../dist/assets/images/slider/slider01.jpg"></div>
    </div>
    <div class="item">
      <div class="owl-lazy" data-src="../../../dist/assets/images/slider/slider02.jpg"></div>
      <div class="text-box" id="text-box-2">
        <div class="text">
          <div class="text-inner text-center">
            <h3>Tất cả những thứ bạn cần</h3>
            <h2><span style="font-size: 120%;" data-text-color="primary"></span><strong>CHO VĂN PHÒNG</strong></h2>
            <p>GIẢM GIÁ MẠNH CHO MỖI SẢN PHẨM</p><a class="button white is-outline lowercase" href="http://mauweb.monamedia.net/officexinh/cua-hang/" target="_self"><span>Mua Ngay</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-content"><img src="../../../dist/assets/images/slider/draw_paint.png" alt=""/></div>
</section>
