ProjectHKIII-Website/src/view/patials/teachers.pug
section.teachers
    .wrapper-teachers
        .teacher-content
            .teacher-img
                img(src="", alt="")
            .teacher-name
                span
            .teacher-quote
                span
            

ProjectHKIII-Website/dist/html/patials/teachers.html

<section class="teachers">
  <div class="wrapper-teachers">
    <div class="teacher-content">
      <div class="teacher-img"><img src="" alt=""/></div>
      <div class="teacher-name"><span></span></div>
      <div class="teacher-quote"><span></span></div>
    </div>
  </div>
</section>
