ProjectHKIII-Website/dist/html/patials/top-students.html

<section class="top-students">
  <div class="top-students-icon"><img src="../../../dist/assets/images/trophy.png" alt=""/></div>
  <div class="top-students-title"><span>Winners</span></div>
  <div class="owl-carousel owl-theme student-slider">
    <div class="item">
      <div class="owl-lazy" data-src="../../../dist/assets/images/back-white.jpg">
        <div class="top-student">
          <div class="wrapper-top-student">
            <div class="student-icon">
              <div class="student-trophy"><img src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png" alt=""/></div>
              <div class="student-img"><img src="../../../dist/assets/images/students/rebecca.jpg" alt=""/></div>
              <div class="student-stars"><img src="../../../dist/assets/images/stars.png" alt=""/></div>
            </div>
            <div class="student-content">
              <div class="student-name"><span>Rebecca Sr.Jen</span></div>
              <div class="student-design row">
                <div class="design-img col-lg-6"><img src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg" alt=""/></div>
                <div class="design-description col-lg-6"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="owl-lazy" data-src="../../../dist/assets/images/back-white.jpg">
        <div class="top-student">
          <div class="wrapper-top-student">
            <div class="student-icon">
              <div class="student-trophy"><img src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png" alt=""/></div>
              <div class="student-img"><img src="../../../dist/assets/images/students/rebecca.jpg" alt=""/></div>
              <div class="student-stars"><img src="../../../dist/assets/images/stars.png" alt=""/></div>
            </div>
            <div class="student-content">
              <div class="student-name"><span>Rebecca Sr.Jen</span></div>
              <div class="student-design row">
                <div class="design-img col-lg-6"><img src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg" alt=""/></div>
                <div class="design-description col-lg-6"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="owl-lazy" data-src="../../../dist/assets/images/back-white.jpg">
        <div class="top-student">
          <div class="wrapper-top-student">
            <div class="student-icon">
              <div class="student-trophy"><img src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png" alt=""/></div>
              <div class="student-img"><img src="../../../dist/assets/images/students/rebecca.jpg" alt=""/></div>
              <div class="student-stars"><img src="../../../dist/assets/images/stars.png" alt=""/></div>
            </div>
            <div class="student-content">
              <div class="student-name"><span>Rebecca Sr.Jen</span></div>
              <div class="student-design row">
                <div class="design-img col-lg-6"><img src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg" alt=""/></div>
                <div class="design-description col-lg-6"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="owl-lazy" data-src="../../../dist/assets/images/back-white.jpg">
        <div class="top-student">
          <div class="wrapper-top-student">
            <div class="student-icon">
              <div class="student-trophy"><img src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png" alt=""/></div>
              <div class="student-img"><img src="../../../dist/assets/images/students/rebecca.jpg" alt=""/></div>
              <div class="student-stars"><img src="../../../dist/assets/images/stars.png" alt=""/></div>
            </div>
            <div class="student-content">
              <div class="student-name"><span>Rebecca Sr.Jen</span></div>
              <div class="student-design row">
                <div class="design-img col-lg-6"><img src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg" alt=""/></div>
                <div class="design-description col-lg-6"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/top-students.pug
section.top-students
    .owl-carousel.owl-theme.student-slider
        .item
            .owl-lazy(data-src='../../../dist/assets/images/pattern.jpg')
            .top-student
                .student-trophy
                    img(src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png", alt="")
                .student-img
                    img(src="../../../dist/assets/images/students/rebecca.jpg", alt="")
                .student-stars
                    img(src="../../../dist/assets/images/stars.png", alt="")
                .student-name
                    span Rebecca Sr.Jen
                .student-design.row
                    .design-img.col-lg-6
                        img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                    .design-description.col-lg-6
                        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!
        .item
            .owl-lazy(data-src='../../../dist/assets/images/pattern.jpg')
            .top-student
                .student-trophy
                    img(src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png", alt="")
                .student-img
                    img(src="../../../dist/assets/images/students/rebecca.jpg", alt="")
                .student-stars
                    img(src="../../../dist/assets/images/stars.png", alt="")
                .student-name
                    span Rebecca Sr.Jen
                .student-design.row
                    .design-img.col-lg-6
                        img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                    .design-description.col-lg-6
                        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!
        .item
            .owl-lazy(data-src='../../../dist/assets/images/pattern.jpg')
            .top-student
                .student-trophy
                    img(src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png", alt="")
                .student-img
                    img(src="../../../dist/assets/images/students/rebecca.jpg", alt="")
                .student-stars
                    img(src="../../../dist/assets/images/stars.png", alt="")
                .student-name
                    span Rebecca Sr.Jen
                .student-design.row
                    .design-img.col-lg-6
                        img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                    .design-description.col-lg-6
                        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!
        .item
            .owl-lazy(data-src='../../../dist/assets/images/pattern.jpg')
            .top-student
                .student-trophy
                    img(src="../../../dist/assets/images/jing.fm-laurel-wreath-clipart-1236472.png", alt="")
                .student-img
                    img(src="../../../dist/assets/images/students/rebecca.jpg", alt="")
                .student-stars
                    img(src="../../../dist/assets/images/stars.png", alt="")
                .student-name
                    span Rebecca Sr.Jen
                .student-design.row
                    .design-img.col-lg-6
                        img(src="../../../dist/assets/images/Medium/adrianna-geo-1rBg5YSi00c-unsplash (1).jpg", alt="")
                    .design-description.col-lg-6
                        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, soluta! Aliquid nisi minus quibusdam sed repellendus, explicabo tenetur voluptates facere voluptate fugit modi id illo praesentium molestias animi sapiente adipisci!
