ProjectHKIII-Website/dist/html/patials/up-load.html

<section class="up-load row">
  <div class="file-upload col-lg-6">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
    <div class="image-upload-wrap">
      <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*"/>
      <div class="drag-text">
        <h3>Drag and drop a file or select add Image</h3>
      </div>
    </div>
    <div class="file-upload-content"><img class="file-upload-image" src="#" alt="your image"/>
      <div class="image-title-wrap">
        <button class="remove-image" type="button" onclick="removeUpload()">Remove&ensp;<span class="image-title">Uploaded Image</span></button>
      </div>
    </div>
  </div>
  <div class="file-description col-lg-6">
    <div class="des-content">
      <div class="des-title"><span>Design Name:</span></div>
      <input class="img-title form-control form-control-lg"/>
      <div class="des-title"><span>Description:</span></div>
      <textarea class="form-control form-control-lg" id="img-description" name="short_description" cols="30" rows="11"></textarea>
    </div>
    <div class="button-upload"><a class="button-hover" href="#"><span>Upload</span></a></div>
  </div>
  <div class="files-uploaded col-lg-12">
    <div class="files-uploaded-title"><span>Files Uploaded</span></div>
    <div class="files-uploaded-content row">
      <div class="img-uploaded col-lg-4">
        <div class="img-wrapper">
          <div class="img-content"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></div>
          <div class="img-name"><span>abstract wireframe</span></div>
          <div class="img-des"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi iure voluptatibus saepe exercitationem dolor rem soluta hic? Quos, voluptatem nihil. Laborum, numquam. Tempora voluptatem recusandae autem magnam natus similique!</span></div>
        </div>
      </div>
      <div class="img-uploaded col-lg-4">
        <div class="img-wrapper">
          <div class="img-content"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></div>
          <div class="img-name"><span>abstract wireframe</span></div>
          <div class="img-des"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi iure voluptatibus saepe exercitationem dolor rem soluta hic? Quos, voluptatem nihil. Laborum, numquam. Tempora voluptatem recusandae autem magnam natus similique!</span></div>
        </div>
      </div>
      <div class="img-uploaded col-lg-4">
        <div class="img-wrapper">
          <div class="img-content"><img src="../../../dist/assets/images/Medium/show-slider-img-3.jpg" alt=""/></div>
          <div class="img-name"><span>abstract wireframe</span></div>
          <div class="img-des"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi iure voluptatibus saepe exercitationem dolor rem soluta hic? Quos, voluptatem nihil. Laborum, numquam. Tempora voluptatem recusandae autem magnam natus similique!</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

ProjectHKIII-Website/src/view/patials/up-load.pug
section.up-load.row
    .file-upload.col-lg-6
        button.file-upload-btn(type='button' onclick="$('.file-upload-input').trigger( 'click' )") Add Image
        .image-upload-wrap
            input.file-upload-input(type='file' onchange='readURL(this);' accept='image/*')
            .drag-text
                h3 Drag and drop a file or select add Image
        .file-upload-content
            img.file-upload-image(src='#' alt='your image')
            .image-title-wrap
                button.remove-image(type='button' onclick='removeUpload()')
                    | Remove&ensp;
                    span.image-title Uploaded Image
    .file-description.col-lg-6
        .des-content
            .des-title
                span Design Name:
            input.img-title.form-control.form-control-lg
            .des-title
                span Description:
            textarea#img-description.form-control.form-control-lg(name='short_description', cols='30', rows='11')
        .button-upload
            a.button-hover(href="#")
                span Upload
    .files-uploaded.col-lg-12
        .files-uploaded-title
            span Files Uploaded
        .files-uploaded-content.row
            .img-uploaded.col-lg-6
                .img-wrapper.row
                    .img-content.col-lg-6
                        img(src="../../../dist/assets/images/Medium/show-slider-img-3.jpg", alt="")
                    .img-text.col-lg-6
                        .img-des
                            span Mar 15 2020
                            span abstract wireframe
                            span Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi iure voluptatibus saepe exercitationem dolor rem soluta hic? Quos, voluptatem nihil. Laborum, numquam. Tempora voluptatem recusandae autem magnam natus similique!
                            a.button-hover(href="#")
                                span Update
            .img-uploaded.col-lg-6
                .img-wrapper.row
                    .img-content.col-lg-6
                        img(src="../../../dist/assets/images/Medium/show-slider-img-3.jpg", alt="")
                    .img-text.col-lg-6
                        .img-des
                            span Mar 15 2020
                            span abstract wireframe
                            span Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi iure voluptatibus saepe exercitationem dolor rem soluta hic? Quos, voluptatem nihil. Laborum, numquam. Tempora voluptatem recusandae autem magnam natus similique!
                            a.button-hover(href="#")
                                span Update
            .img-uploaded.col-lg-6
                .img-wrapper.row
                    .img-content.col-lg-6
                        img(src="../../../dist/assets/images/Medium/show-slider-img-3.jpg", alt="")
                    .img-text.col-lg-6
                        .img-des
                            span Mar 15 2020
                            span abstract wireframe
                            span Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi iure voluptatibus saepe exercitationem dolor rem soluta hic? Quos, voluptatem nihil. Laborum, numquam. Tempora voluptatem recusandae autem magnam natus similique!
                            a.button-hover(href="#")
                                span Update
